.snip1543
	background-color: #fff
	color: #ffffff
	display: inline-block
	font-family: 'Source Sans Pro', sans-serif
	font-size: 16px
	margin: 10px 5px
	max-width: 400px
	min-width: 230px
	overflow: hidden
	position: relative
	text-align: left
	width: 100%
	z-index: 100
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	*
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-webkit-transition: all 0.45s ease
		transition: all 0.45s ease
		&:before, &:after
			-webkit-box-sizing: border-box
			box-sizing: border-box
			-webkit-transition: all 0.45s ease
			transition: all 0.45s ease
	img
		backface-visibility: hidden
		max-width: 100%
		vertical-align: top
	&:before, &:after
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		content: ''
		background-color: #b81212
		opacity: 0.5
		-webkit-transition: all 0.45s ease
		transition: all 0.45s ease
	&:before
		-webkit-transform: skew(30deg) translateX(-80%)
		transform: skew(30deg) translateX(-80%)
	&:after
		-webkit-transform: skew(-30deg) translateX(-70%)
		transform: skew(-30deg) translateX(-70%)
	figcaption
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px
		z-index: 1
		bottom: 0
		padding: 25px 40% 25px 20px
		&:before, &:after
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: #b81212
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.7)
			content: ''
			opacity: 0.5
			z-index: -1
		&:before
			-webkit-transform: skew(30deg) translateX(-100%)
			transform: skew(30deg) translateX(-100%)
		&:after
			-webkit-transform: skew(-30deg) translateX(-90%)
			transform: skew(-30deg) translateX(-90%)
	h3, p
		margin: 0
		opacity: 0
		letter-spacing: 1px
	h3
		font-family: 'Teko', sans-serif
		font-size: 36px
		font-weight: 700
		line-height: 1em
		text-transform: uppercase
	p
		font-size: 0.9em
	a
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
	&:hover h3, &.hover h3, &:hover p, &.hover p
		-webkit-transform: translateY(0)
		transform: translateY(0)
		opacity: 0.9
		-webkit-transition-delay: 0.2s
		transition-delay: 0.2s
	&:hover:before, &.hover:before
		-webkit-transform: skew(30deg) translateX(-20%)
		transform: skew(30deg) translateX(-20%)
		-webkit-transition-delay: 0.05s
		transition-delay: 0.05s
	&:hover:after, &.hover:after
		-webkit-transform: skew(-30deg) translateX(-10%)
		transform: skew(-30deg) translateX(-10%)
	&:hover figcaption:before, &.hover figcaption:before
		-webkit-transform: skew(30deg) translateX(-40%)
		transform: skew(30deg) translateX(-40%)
		-webkit-transition-delay: 0.15s
		transition-delay: 0.15s
	&:hover figcaption:after, &.hover figcaption:after
		-webkit-transform: skew(-30deg) translateX(-30%)
		transform: skew(-30deg) translateX(-30%)
		-webkit-transition-delay: 0.1s
		transition-delay: 0.1s