/* VARS
/* MIXINS
/* ANIMATIONS
@import "vars"
@keyframes intermittente
	75%
		opacity: 0.7

.btn
	display: inline-block
	margin-bottom: 0
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	background-color: transparent
	background-image: none
	background-repeat: no-repeat
	background-position: 18px center
	border: 1px solid #cb3535
	white-space: nowrap
	outline: none
	color: #fff
	font-size: 10px
	line-height: 15px
	font-size: 1rem
	line-height: 1.5rem
	text-transform: uppercase
	text-align: center
	letter-spacing: 2px
	font-weight: 300
	width: 300px
	padding: 10px
	white-space: pre-wrap
	transition: all 0.3s ease
	-webkit-appearance: none
	-webkit-border-radius: 0
	animation: intermittente 0.01s infinite alternate
	box-shadow: 0px 0px 35px rgba(204, 0, 0, 0.3), 0 0 11px rgba(204, 0, 0, 0.3), 0 0 2px rgba(255, 0, 0, 0.3), 0 0 1px rgba(204, 0, 0, 0.3), 0 0px 17px rgba(204, 0, 0, 0.3), inset 0px 0 17px rgba(204, 0, 0, 0.3), inset 0px 0 30px rgba(204, 0, 0, 0.3)
	+jura_medium
	position: absolute
	width: 300px
	top: 50%
	left: 50%
	transform: translate3d(-50%, -50%, 0)