$default-font: "roboto-example", sans-serif
$accent: #dc2222
$tColor: #fff

=jura()
	font-family: "jura", sans-serif
	font-weight: 400

=jura_medium()
	font-family: "jura_medium", sans-serif
	font-weight: 500

=jura_bold()
	font-family: "jura_bold", sans-serif
	font-weight: 700
	font-style: normal

=jura_semibold()
	font-family: "jura_semibold", sans-serif
	font-weight: 600			

$breaksmall: 500px

$breaklarge: 1180px		