/*@import "reset" if need this */
@import "normalize"
@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/mixins"
@import "smart-grid"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.frame
	width: 700px
	max-width: 100%
	height: 400px
	position: absolute
	top: 50%
	left: 50%
	overflow: hidden
	color: $tColor
	transform: translate(-50%, -50%)
	z-index: 100

.h1
	font-weight: 200
	font-size: 40px
	text-transform: uppercase
	letter-spacing: 2px

.h2
	color: $tColor
	font-size: 30px
	text-transform: uppercase
	letter-spacing: 1.5px

.accent
	color: $accent

.txt-rotate
	font-size: 30px
	letter-spacing: 2px

.intro
	display: inline-block
	position: absolute
	left: auto
	margin-right: 50px
	top: auto
	bottom: 0
	max-width: 100%
	height: 50%
	max-height: 900px

.simple
	&__text
		position: relative
		z-index: 100
		color: $tColor
		font-size: 18px
		letter-spacing: 1px
		line-height: 1.6
		font-weight: 300
		font-style: normal
		white-space: pre-line
		text-align: left
	&__img
		position: relative
		z-index: 1
		-webkit-background-size: contain
		background-size: contain
		background-position: center center
		background-repeat: no-repeat


.more1
	.fastLayer
		z-index: 1

.img-common
	position: relative
	z-index: 1
	-webkit-background-size: contain
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	opacity: .6

.more1__center
	float: left
	display: block
	width: 300px
	position: relative
	z-index: 10
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: $tColor
	margin: auto 0

.more1__text
	display: block



///*
//.frame
//	position: absolute
//	top: 50%
//	left: 50%
//	width: 400px
//	height: 400px
//	margin-top: -200px
//	margin-left: -200px
//	border-radius: 2px
//	box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.13)
//	overflow: hidden
//	background: transparent //#dc2222
//	color: #fff
//	-webkit-font-smoothing: antialiased
//	-moz-osx-font-smoothing: grayscale
//
//.center
//	position: absolute
//	top: 49.5%
//	left: 0
//	right: 0
//	margin-top: -22.5px
//
//.carousel
//	position: relative
//	width: 100%
//	text-align: center
//	font-size: 30px
//	line-height: 45px
//	height: 45px
//	.pre
//		position: absolute
//		top: 0
//		right: 56%
//		height: 45px
//		text-shadow: 2px 2px 2px #dc2222
//	.change_outer
//		position: absolute
//		top: 0
//		left: 46%
//		text-align: left
//		height: 45px
//		overflow: hidden
//		.change_inner
//			position: relative
//			-webkit-animation: rotate 8s ease-in-out infinite
//			animation: rotate 8s ease-in-out infinite
//		.element
//			display: block
//			font-weight: 700
//			text-shadow: 2px 2px 2px #e67e22
//
//@-webkit-keyframes rotate
//	0%, 20%
//		-webkit-transform: translateY(0)
//		transform: translateY(0)
//
//	25%,45%
//		-webkit-transform: translateY(-45px)
//		transform: translateY(-45px)
//
//	50%,70%
//		-webkit-transform: translateY(-90px)
//		transform: translateY(-90px)
//
//	75%,95%
//		-webkit-transform: translateY(-135px)
//		transform: translateY(-135px)
//
//	100%
//		-webkit-transform: translateY(-180px)
//		transform: translateY(-180px)
//
//
//@keyframes rotate
//	0%, 20%
//		-webkit-transform: translateY(0)
//		transform: translateY(0)
//
//	25%,45%
//		-webkit-transform: translateY(-45px)
//		transform: translateY(-45px)
//
//	50%,70%
//		-webkit-transform: translateY(-90px)
//		transform: translateY(-90px)
//
//	75%,95%
//		-webkit-transform: translateY(-135px)
//		transform: translateY(-135px)
//
//	100%
//		-webkit-transform: translateY(-180px)
//		transform: translateY(-180px)
//





@import "slide.scss"
@import "media" // Всегда в конце
